{
  "name": "baia-talk-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export --format pdf",
    "export-png": "slidev export --format png"
  },
  "devDependencies": {
    "@slidev/cli": "^0.50.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "playwright-chromium": "^1.48.0"
  }
}
